VITE_NAME="Aaron Mellinger"
VITE_TITLE="Technology & Data Leader"
VITE_LINKEDIN=https://www.linkedin.com/in/aaronmellinger
VITE_GITHUB=https://github.com/acmellinger
VITE_API=https://email-hider-xhbobd465a-uc.a.run.app
VITE_SITE=acmellinger
VITE_SITEKEY=6LdfSqQaAAAAABvIjmhoCw7KbYwqiwOMf8TAAP95