NAME="Aaron Mellinger"
HEADING="Technology & Data Leader"
LINKEDIN="https://www.linkedin.com/in/aaronmellinger"
GITHUB="https://github.com/acmellinger"
SITEKEY="0x4AAAAAACFLRgSd0W0meKLg"
URL="https://emailhider.aaron-3e3.workers.dev"
MYSITE="acmellinger"