REACT_APP_NAME="Aaron Mellinger"
REACT_APP_TITLE="Technology & Data Leader"
REACT_APP_LINKEDIN=https://www.linkedin.com/in/aaronmellinger
REACT_APP_GITHUB=https://github.com/acmellinger
REACT_APP_API=https://email-hider-xhbobd465a-uc.a.run.app
REACT_APP_SITE=acmellinger
REACT_APP_SITEKEY=6LdfSqQaAAAAABvIjmhoCw7KbYwqiwOMf8TAAP95